<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:background="@color/white"-->


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/selectCardsTitle"
                android:layout_width="328dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Please select 3 Command Cards"
                android:textColor="@color/Black"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/card1spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.063" />

            <Spinner
                android:id="@+id/card1spinner"
                android:layout_width="328dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toTopOf="@+id/card2spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectCardsTitle"
                app:layout_constraintVertical_bias="0.026" />


            <TextView
                android:id="@+id/overcharge1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Charge:"
                android:textSize="15dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="@+id/card1spinner"
                app:layout_constraintTop_toBottomOf="@id/card1spinner" />

            <Spinner
                android:id="@+id/charge1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@+id/overcharge1"
                app:layout_constraintTop_toBottomOf="@id/card1spinner" />


            <Spinner
                android:id="@+id/card2spinner"
                android:layout_width="328dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toTopOf="@+id/card3spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card1spinner"
                app:layout_constraintVertical_bias="0.026" />

            <TextView
                android:id="@+id/overcharge2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Charge:"
                android:textSize="15dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="@+id/card2spinner"
                app:layout_constraintTop_toBottomOf="@id/card2spinner" />

            <Spinner
                android:id="@+id/charge2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@+id/overcharge2"
                app:layout_constraintTop_toBottomOf="@id/card2spinner" />


            <Spinner
                android:id="@+id/card3spinner"
                android:layout_width="328dp"
                android:layout_height="41dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card2spinner"
                app:layout_constraintVertical_bias="0.026" />

            <TextView
                android:id="@+id/overcharge3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Charge:"
                android:textSize="15dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toLeftOf="@+id/card3spinner"
                app:layout_constraintTop_toBottomOf="@id/card3spinner" />

            <Spinner
                android:id="@+id/charge3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                app:layout_constraintLeft_toRightOf="@+id/overcharge3"
                app:layout_constraintTop_toBottomOf="@id/card3spinner" />


            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Calculate"
                app:layout_constraintTop_toBottomOf="@id/charge3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>