<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/saved-btn"
        android:layout_width="171dp"
        android:layout_height="86dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        android:gravity="center"
        android:text="Saved Teams" />
        <!--android:background="@drawable/grad_bg"-->

    <Button
        android:id="@+id/newteam-btn"
        android:layout_width="171dp"
        android:layout_height="86dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="New Team"
        app:layout_constraintStart_toStartOf="@id/saved-btn"
        app:layout_constraintEnd_toEndOf="@id/saved-btn"
        app:layout_constraintTop_toBottomOf="@id/saved-btn" />

    <Button
        android:id="@+id/faq-btn"
        android:layout_width="171dp"
        android:layout_height="86dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="FAQ"
        app:layout_constraintStart_toStartOf="@id/newteam-btn"
        app:layout_constraintEnd_toEndOf="@id/newteam-btn"
        app:layout_constraintTop_toBottomOf="@id/newteam-btn" />


</android.support.constraint.ConstraintLayout>