<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="Modifiers"
                android:textColor="@color/red"
                android:textSize="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/servant1NM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="Servant 1 name"
                android:textColor="@color/Black"
                android:textSize="30dp"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/servant1ATKmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:text="ATK mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@id/servant1CRITmod"
                app:layout_constraintLeft_toRightOf="@+id/servant1NM"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <EditText
                android:id="@+id/servant1ATKmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant1ATKmod"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/servant1CRITmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="Crit mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@id/servant1NPDMGmod"
                app:layout_constraintLeft_toRightOf="@+id/servant1NM"
                app:layout_constraintTop_toBottomOf="@id/servant1ATKmodedit" />

            <EditText
                android:id="@+id/servant1CRITmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant1CRITmod"
                app:layout_constraintTop_toBottomOf="@id/servant1ATKmodedit" />

            <TextView
                android:id="@+id/servant1NPDMGmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="NP damage mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@id/servant1POWERmod"
                app:layout_constraintLeft_toRightOf="@+id/servant1NM"
                app:layout_constraintTop_toBottomOf="@id/servant1CRITmodedit" />

            <EditText
                android:id="@+id/servant1NPDMGmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant1NPDMGmod"
                app:layout_constraintTop_toBottomOf="@id/servant1CRITmodedit" />

            <TextView
                android:id="@+id/servant1POWERmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Power mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@id/servant1ARTSmod"
                app:layout_constraintLeft_toRightOf="@+id/servant1NM"
                app:layout_constraintTop_toBottomOf="@id/servant1NPDMGmod" />

            <EditText
                android:id="@+id/servant1POWERmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant1POWERmod"
                app:layout_constraintTop_toBottomOf="@id/servant1NPDMGmodedit" />

            <TextView
                android:id="@+id/servant1ARTSmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Arts mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@id/servant1BUSTERmod"
                app:layout_constraintLeft_toRightOf="@+id/servant1NM"
                app:layout_constraintTop_toBottomOf="@id/servant1POWERmod" />

            <EditText
                android:id="@+id/servant1ARTSmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant1ARTSmod"
                app:layout_constraintTop_toBottomOf="@id/servant1POWERmodedit" />

            <TextView
                android:id="@+id/servant1BUSTERmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:text="Buster mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant1NM"
                app:layout_constraintTop_toBottomOf="@id/servant1ARTSmod" />

            <EditText
                android:id="@+id/servant1BUSTERmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant1BUSTERmod"
                app:layout_constraintTop_toBottomOf="@id/servant1ARTSmodedit" />

            <TextView
                android:id="@+id/servant1QUICKmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Quick mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant1NM"
                app:layout_constraintTop_toBottomOf="@id/servant1BUSTERmod" />

            <EditText
                android:id="@+id/servant1QUICKmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant1QUICKmod"
                app:layout_constraintTop_toBottomOf="@id/servant1BUSTERmodedit" />

            <TextView
                android:id="@+id/servant1DMGPLUSADD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="DamagePlusAdd: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant1NM"
                app:layout_constraintTop_toBottomOf="@id/servant1QUICKmod" />

            <EditText
                android:id="@+id/servant1DMGPLUSADDedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant1DMGPLUSADD"
                app:layout_constraintTop_toBottomOf="@id/servant1QUICKmodedit"
                app:layout_constraintBottom_toBottomOf="@id/servant1DMGPLUSADD"/>

            <TextView
                android:id="@+id/servant2NM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="Servant 2 name"
                android:textColor="@color/Black"
                android:textSize="30dp"
                app:layout_constraintTop_toBottomOf="@id/servant1DMGPLUSADD" />

            <TextView
                android:id="@+id/servant2ATKmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Atk mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant2NM"
                app:layout_constraintTop_toBottomOf="@id/servant1DMGPLUSADDedit" />

            <EditText
                android:id="@+id/servant2ATKmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant2ATKmod"
                app:layout_constraintTop_toBottomOf="@id/servant1DMGPLUSADDedit" />

            <TextView
                android:id="@+id/servant2CRITmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="11dp"
                android:gravity="center"
                android:text="Crit mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant2NM"
                app:layout_constraintTop_toBottomOf="@id/servant2ATKmod" />

            <EditText
                android:id="@+id/servant2CRITmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant2CRITmod"
                app:layout_constraintTop_toBottomOf="@id/servant2ATKmodedit" />

            <TextView
                android:id="@+id/servant2NPDMGmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="11dp"
                android:gravity="center"
                android:text="NP damage mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant2NM"
                app:layout_constraintTop_toBottomOf="@id/servant2CRITmod" />

            <EditText
                android:id="@+id/servant2NPDMGmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant2NPDMGmod"
                app:layout_constraintTop_toBottomOf="@id/servant2CRITmodedit"
                app:layout_constraintBottom_toBottomOf="@id/servant2NPDMGmod"/>

            <TextView
                android:id="@+id/servant2POWERmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Power mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant2NM"
                app:layout_constraintTop_toBottomOf="@id/servant2NPDMGmod" />

            <EditText
                android:id="@+id/servant2POWERmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant2POWERmod"
                app:layout_constraintTop_toBottomOf="@id/servant2NPDMGmodedit" />

            <TextView
                android:id="@+id/servant2ARTSmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Arts mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant2NM"
                app:layout_constraintTop_toBottomOf="@id/servant2POWERmod" />

            <EditText
                android:id="@+id/servant2ARTSmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant2ARTSmod"
                app:layout_constraintTop_toBottomOf="@id/servant2POWERmodedit" />

            <TextView
                android:id="@+id/servant2BUSTERmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Buster mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant2NM"
                app:layout_constraintTop_toBottomOf="@id/servant2ARTSmod" />

            <EditText
                android:id="@+id/servant2BUSTERmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant2BUSTERmod"
                app:layout_constraintTop_toBottomOf="@id/servant2ARTSmodedit" />

            <TextView
                android:id="@+id/servant2QUICKmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Quick mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant2NM"
                app:layout_constraintTop_toBottomOf="@id/servant2BUSTERmod" />

            <EditText
                android:id="@+id/servant2QUICKmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant2QUICKmod"
                app:layout_constraintTop_toBottomOf="@id/servant2BUSTERmodedit" />

            <TextView
                android:id="@+id/servant2DMGPLUSADD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="DamagePlusAdd: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant2NM"
                app:layout_constraintTop_toBottomOf="@id/servant2QUICKmod" />

            <EditText
                android:id="@+id/servant2DMGPLUSADDedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant2DMGPLUSADD"
                app:layout_constraintTop_toBottomOf="@id/servant2QUICKmodedit"
                app:layout_constraintBottom_toBottomOf="@id/servant2DMGPLUSADD"/>

            <TextView
                android:id="@+id/servant3NM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="Servant 3 name"
                android:textColor="@color/Black"
                android:textSize="30dp"
                app:layout_constraintTop_toBottomOf="@id/servant2DMGPLUSADDedit" />

            <TextView
                android:id="@+id/servant3ATKmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Atk mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant3NM"
                app:layout_constraintTop_toBottomOf="@id/servant2DMGPLUSADD" />

            <EditText
                android:id="@+id/servant3ATKmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant3ATKmod"
                app:layout_constraintTop_toBottomOf="@id/servant2DMGPLUSADDedit" />

            <TextView
                android:id="@+id/servant3CRITmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Crit mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant3NM"
                app:layout_constraintTop_toBottomOf="@id/servant3ATKmod" />

            <EditText
                android:id="@+id/servant3CRITmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant3CRITmod"
                app:layout_constraintTop_toBottomOf="@id/servant3ATKmodedit" />

            <TextView
                android:id="@+id/servant3NPDMGmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="NP damage mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant3NM"
                app:layout_constraintTop_toBottomOf="@id/servant3CRITmod" />

            <EditText
                android:id="@+id/servant3NPDMGmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant3NPDMGmod"
                app:layout_constraintTop_toBottomOf="@id/servant3CRITmodedit" />

            <TextView
                android:id="@+id/servant3POWERmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Power mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant3NM"
                app:layout_constraintTop_toBottomOf="@id/servant3NPDMGmod" />

            <EditText
                android:id="@+id/servant3POWERmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant3POWERmod"
                app:layout_constraintTop_toBottomOf="@id/servant3NPDMGmodedit" />

            <TextView
                android:id="@+id/servant3ARTSmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Arts mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant3NM"
                app:layout_constraintTop_toBottomOf="@id/servant3POWERmod" />

            <EditText
                android:id="@+id/servant3ARTSmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant3ARTSmod"
                app:layout_constraintTop_toBottomOf="@id/servant3POWERmodedit" />

            <TextView
                android:id="@+id/servant3BUSTERmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Buster mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant3NM"
                app:layout_constraintTop_toBottomOf="@id/servant3ARTSmod" />

            <EditText
                android:id="@+id/servant3BUSTERmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant3BUSTERmod"
                app:layout_constraintTop_toBottomOf="@id/servant3ARTSmodedit" />

            <TextView
                android:id="@+id/servant3QUICKmod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="Quick mod: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant3NM"
                app:layout_constraintTop_toBottomOf="@id/servant3BUSTERmod" />

            <EditText
                android:id="@+id/servant3QUICKmodedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0%"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant3QUICKmod"
                app:layout_constraintTop_toBottomOf="@id/servant3BUSTERmodedit" />


            <TextView
                android:id="@+id/servant3DMGPLUSADD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="DamagePlusAdd: "
                android:textColor="@color/Black"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/servant3NM"
                app:layout_constraintTop_toBottomOf="@id/servant3QUICKmod" />

            <EditText
                android:id="@+id/servant3DMGPLUSADDedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/servant3DMGPLUSADD"
                app:layout_constraintTop_toBottomOf="@id/servant3QUICKmodedit" />

            <Button
                android:id="@+id/recalcBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Recalculate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/servant3NM"
                app:layout_constraintTop_toBottomOf="@+id/servant3DMGPLUSADD" />

            <Button
                android:id="@+id/cardSelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="Card Select"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/recalcBtn"
                app:layout_constraintTop_toBottomOf="@+id/servant3DMGPLUSADD" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>